# Bit

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/bit/model/: PaymentRequest.java  PaymentResponse.java
src/test/java/com/example/bit/config/: SqsConfig.java  TestApplicationConfig.java  UITestConfig.java
src/test/java/com/example/bit/listener/: SoftAssertListener.java  UITestListener.java
src/test/java/com/example/bit/pages/: ApprovalMoneyPage.java  BasePage.java  HomePage.java
src/test/java/com/example/bit/service/: SqsService.java
src/test/java/com/example/bit/tests/: BasePaymentTest.java  BitApplicationTests.java
src/test/java/com/example/bit/tests/api/: BasePaymentTest.java  BitApplicationTests.java
src/test/java/com/example/bit/tests/ui/: ApprovalMoneyUITest.java  BaseUITest.java
src/test/java/com/example/bit/utils/: DriverFactory.java  HttpStatusCode.java  PaymentSender.java  RequestSender.java  UITestMessages.java
src/test/java/com/example/bit/validators/: PaymentValidator.java
src/test/resources/: application.properties  dev.properties  log4j2.xml  prod.properties  staging.properties  test.properties  testng.xml  ui-test.properties
